<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="view-port" content="width=device-width, initial-scale=1.0" />
    <style>
      .root {
        box-sizing: border-box;
      }

      *,
      ::before,
      ::after {
        box-sizing: inherit;
      }

      body {
        background-color: #eee;
        font-family:  Helvetica, Arial, sans-serif;
      }

      .body * + * {
        margin-top: 1.5em;
      }

      header {
        padding: 1em 1.5em;
        color: #fff;
        background-color: #0072b0;
        border-radius: .5em;
        margin-bottom: 1.5em;
      }

      .main {
        padding: 0 1.5em;
        background-color: #fff;
        border-radius: .5em;
      }

      .container {
        max-width: 1080px;
        margin: 0 auto;
      }

      .media {
        float: left;
        width: 50%;
        padding: 1.5em;
        background-color: #eee;
        border-radius: 0.5em;
      }

      .clearfix::after {
        display: block;
        content: " ";
        clear: both;
      }

      .clearfix::before,
      .clearfix::after {
        display: table;
        content: " ";
      }

      .clearfix::after {
        clear: both;
      }

      .media:nth-child(odd) {
        clear:left;
      }

      .media-image {
        float: left;
      }

      .media-body {
        margin-top: 0;
      }

      .media-body h4 {
        margin-top: 0;
      }
    </style>
  </head>

  <body>
      <div class="container">
        <header>
          <h1>Franklin Running Club</h1>
        </header>

        <main class="main clearfix">
          <h2>Running tips</h2>
          <div class="media">
            <img class="media-image" src="../CSS/Resources/Images/runner.png" />

            <div class="media-body">
                <h4>Strength</h4>
                <p>
                  Strength training is an important part of injury prevention.
                  Focus on your core&mdash; especially your abs and glutes.
                </p>
            </div>
          </div>


          <div class="media">
            <img class="media-image" src="../CSS/Resources/Images/shoes.png" />

            <div class="media-body">
                <h4>Lorem, ipsum.</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptatum, perspiciatis.
                </p>
            </div>
        </div>

          <div class="media">
            <img class="media-image" src="../CSS/Resources/Images/shoes.png" />

            <div class="media-body">
              <h4>Change it up</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis, quibusdam.
              </p>
            </div>
          </div>

          <div class="media">
            <img class="media-image" src="../CSS/Resources/Images/runner.png">
            <div class="media-body">
              <h4>Focus on form</h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Voluptatem, ab! Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Reiciendis, ipsa.
              </p>
            </div>
          </div>
          </div>
        </main>
      </div>
  </body>
</html>
